# H2 config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql=false
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=create
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, (case when role = 'SELLER' then (case when seller.status = 'APPROVED' then 1 else 0 end) else 1 end) enable from user left join seller on user.id = seller.user_id where email=?
spring.queries.roles-query=select email, role from user where email=?
